<!DOCTYPE HTML>
<html>
<head>
    <title>Tanks - Part 1</title>
    <meta charset="utf-8">
    <!-- <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script> -->
    <script type="text/javascript" src="js/phaser.min.js"></script>
</head>
<body>

    <div id="game"></div>

    <script type="text/javascript">

    /**
    * This is where the magic happens. The Game object is the heart of your game,
    * providing quick access to common functions and handling the boot process.
    *
    * "Hell, there are no rules here - we're trying to accomplish something."
    *                                                       Thomas A. Edison
    *
    * @class Phaser.Game
    * @constructor
    * @param {number|string} [width=800] - The width of your game in game pixels. If given as a string the value must be between 0 and 100 and will be used as the percentage width of the parent container, or the browser window if no parent is given.
    * @param {number|string} [height=600] - The height of your game in game pixels. If given as a string the value must be between 0 and 100 and will be used as the percentage height of the parent container, or the browser window if no parent is given.
    * @param {number} [renderer=Phaser.AUTO] - Which renderer to use: Phaser.AUTO will auto-detect, Phaser.WEBGL, Phaser.CANVAS or Phaser.HEADLESS (no rendering at all).
    * @param {string|HTMLElement} [parent=''] - The DOM element into which this games canvas will be injected. Either a DOM ID (string) or the element itself.
    * @param {object} [state=null] - The default state object. A object consisting of Phaser.State functions (preload, create, update, render) or null.
    * @param {boolean} [transparent=false] - Use a transparent canvas background or not.
    * @param {boolean} [antialias=true] - Draw all image textures anti-aliased or not. The default is for smooth textures, but disable if your game features pixel art.
    * @param {object} [physicsConfig=null] - A physics configuration object to pass to the Physics world on creation.
    */
    var game = new Phaser.Game(640, 480, Phaser.CANVAS, 'game');

    var PhaserGame = function (game) {

        this.tank = null;
        this.turret = null;
        this.flame = null;
        this.bullet = null;

        this.background = null;
        this.targets = null;

        this.power = 300;
        this.powerText = null;

        this.cursors = null;
        this.fireButton = null;

    };

    PhaserGame.prototype = {

        init: function () {
            /**
            * If true Pixi will Math.floor() x/y values when rendering, stopping pixel interpolation.
            * Handy for crisp pixel art and speed on legacy devices.
            */
            this.game.renderer.renderSession.roundPixels = true;

            /**
            * Updates the size of this world and sets World.x/y to the given values
            * The Camera bounds and Physics bounds (if set) are also updated to match the new World bounds.
            *
            * @method Phaser.World#setBounds
            * @param {number} x - Top left most corner of the world.
            * @param {number} y - Top left most corner of the world.
            * @param {number} width - New width of the game world in pixels.
            * @param {number} height - New height of the game world in pixels.
            */
            this.game.world.setBounds(0, 0, 992, 480);

            /**
            * This will create an instance of the requested physics simulation.
            * Phaser.Physics.Arcade is running by default, but all others need activating directly.
            *
            * You can start the following physics systems:
            *
            * Phaser.Physics.P2JS - A full-body advanced physics system by Stefan Hedman.
            * Phaser.Physics.NINJA - A port of Metanet Softwares N+ physics system.
            * Phaser.Physics.BOX2D - A commercial Phaser Plugin (see http://phaser.io)
            *
            * Both Ninja Physics and Box2D require their respective plugins to be loaded before you can start them.
            * They are not bundled into the core Phaser library.
            *
            * If the physics world has already been created (i.e. in another state in your game) then
            * calling startSystem will reset the physics world, not re-create it. If you need to start them again from their constructors
            * then set Phaser.Physics.p2 (or whichever system you want to recreate) to `null` before calling `startSystem`.
            *
            * @method Phaser.Physics#startSystem
            * @param {number} system - The physics system to start: Phaser.Physics.ARCADE, Phaser.Physics.P2JS, Phaser.Physics.NINJA or Phaser.Physics.BOX2D.
            */
            this.physics.startSystem(Phaser.Physics.ARCADE);
            this.physics.arcade.gravity.y = 200;

        },

        preload: function () {

            //  We need this because the assets are on Amazon S3
            //  Remove the next 2 lines if running locally
            // this.load.baseURL = 'http://files.phaser.io.s3.amazonaws.com/codingtips/issue001/';
            // this.load.crossOrigin = 'anonymous';

            this.load.image('tank', 'assets/tank.png');
            this.load.image('turret', 'assets/turret.png');
            this.load.image('bullet', 'assets/bullet.png');
            this.load.image('background', 'assets/background.png');
            this.load.image('flame', 'assets/flame.png');
            this.load.image('target', 'assets/target.png');

            //  Note: Graphics from Amiga Tanx Copyright 1991 Gary Roberts

        },

        create: function () {

            //  Simple but pretty background
            /**
            * Create a new Sprite with specific position and sprite sheet key.
            *
            * At its most basic a Sprite consists of a set of coordinates and a texture that is used when rendered.
            * They also contain additional properties allowing for physics motion (via Sprite.body), input handling (via Sprite.input),
            * events (via Sprite.events), animation (via Sprite.animations), camera culling and more. Please see the Examples for use cases.
            *
            * @method Phaser.GameObjectFactory#sprite
            * @param {number} [x=0] - The x coordinate of the sprite. The coordinate is relative to any parent container this sprite may be in.
            * @param {number} [y=0] - The y coordinate of the sprite. The coordinate is relative to any parent container this sprite may be in.
            * @param {string|Phaser.RenderTexture|Phaser.BitmapData|Phaser.Video|PIXI.Texture} [key] - The image used as a texture by this display object during rendering. If a string Phaser will get for an entry in the Image Cache. Or it can be an instance of a RenderTexture, BitmapData, Video or PIXI.Texture.
            * @param {string|number} [frame] - If a Texture Atlas or Sprite Sheet is used this allows you to specify the frame to be used. Use either an integer for a Frame ID or a string for a frame name.
            * @param {Phaser.Group} [group] - Optional Group to add the object to. If not specified it will be added to the World group.
            * @returns {Phaser.Sprite} The newly created Sprite object.
            */
            this.background = this.add.sprite(0, 0, 'background');

            //  Something to shoot at :)
            /**
            * A Group is a container for display objects that allows for fast pooling, recycling and collision checks.
            *
            * @method Phaser.GameObjectFactory#group
            * @param {any} [parent] - The parent Group or DisplayObjectContainer that will hold this group, if any. If set to null the Group won't be added to the display list. If undefined it will be added to World by default.
            * @param {string} [name='group'] - A name for this Group. Not used internally but useful for debugging.
            * @param {boolean} [addToStage=false] - If set to true this Group will be added directly to the Game.Stage instead of Game.World.
            * @param {boolean} [enableBody=false] - If true all Sprites created with `Group.create` or `Group.createMulitple` will have a physics body created on them. Change the body type with physicsBodyType.
            * @param {number} [physicsBodyType=0] - If enableBody is true this is the type of physics body that is created on new Sprites. Phaser.Physics.ARCADE, Phaser.Physics.P2, Phaser.Physics.NINJA, etc.
            * @return {Phaser.Group} The newly created Group.
            */
            this.targets = this.add.group(this.game.world, 'targets', false, true, Phaser.Physics.ARCADE);

            /**
            * Creates a new Phaser.Sprite object and adds it to the top of this group.
            *
            * Use {@link #classType} to change the type of object created.
            *
            * @method Phaser.Group#create
            * @param {number} x - The x coordinate to display the newly created Sprite at. The value is in relation to the group.x point.
            * @param {number} y - The y coordinate to display the newly created Sprite at. The value is in relation to the group.y point.
            * @param {string|Phaser.RenderTexture|Phaser.BitmapData|Phaser.Video|PIXI.Texture} [key] - This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache Image entry, or an instance of a RenderTexture, BitmapData, Video or PIXI.Texture.
            * @param {string|number} [frame] - If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
            * @param {boolean} [exists=true] - The default exists state of the Sprite.
            * @return {DisplayObject} The child that was created: will be a {@link Phaser.Sprite} unless {@link #classType} has been changed.
            */
            this.targets.create(300, 390, 'target');
            this.targets.create(500, 390, 'target');
            this.targets.create(700, 390, 'target');
            this.targets.create(900, 390, 'target');

            //  Stop gravity from pulling them away
            /**
            * Quickly set the same property across all children of this group to a new value.
            *
            * This call doesn't descend down children, so if you have a Group inside of this group, the property will be set on the group but not its children.
            * If you need that ability please see `Group.setAllChildren`.
            *
            * The operation parameter controls how the new value is assigned to the property, from simple replacement to addition and multiplication.
            *
            * @method Phaser.Group#setAll
            * @param {string} key - The property, as a string, to be set. For example: 'body.velocity.x'
            * @param {any} value - The value that will be set.
            * @param {boolean} [checkAlive=false] - If set then only children with alive=true will be updated. This includes any Groups that are children.
            * @param {boolean} [checkVisible=false] - If set then only children with visible=true will be updated. This includes any Groups that are children.
            * @param {integer} [operation=0] - Controls how the value is assigned. A value of 0 replaces the value with the new one. A value of 1 adds it, 2 subtracts it, 3 multiplies it and 4 divides it.
            * @param {boolean} [force=false] - If `force` is true then the property will be set on the child regardless if it already exists or not. If false and the property doesn't exist, nothing will be set.
            */
            this.targets.setAll('body.allowGravity', false);

            //  A single bullet that the tank will fire
            this.bullet = this.add.sprite(0, 0, 'bullet');
            /**
            * Controls if this Game Object is processed by the core game loop.
            * If this Game Object has a physics body it also controls if its physics body is updated or not.
            * When `exists` is set to `false` it will remove its physics body from the physics world if it has one.
            * It also toggles the `visible` property to false as well.
            *
            * Setting `exists` to true will add its physics body back in to the physics world, if it has one.
            * It will also set the `visible` property to `true`.
            *
            * @property {boolean} exists
            */
            this.bullet.exists = false;

            /**
            * This will create an Arcade Physics body on the given game object or array of game objects.
            * A game object can only have 1 physics body active at any one time, and it can't be changed until the object is destroyed.
            *
            * @method Phaser.Physics.Arcade#enable
            * @param {object|array|Phaser.Group} object - The game object to create the physics body on. Can also be an array or Group of objects, a body will be created on every child that has a `body` property.
            * @param {boolean} [children=true] - Should a body be created on all children of this object? If true it will recurse down the display list as far as it can go.
            */
            this.physics.arcade.enable(this.bullet);

            //  The body of the tank
            this.tank = this.add.sprite(24, 383, 'tank');

            //  The turret which we rotate (offset 30x14 from the tank)
            this.turret = this.add.sprite(this.tank.x + 30, this.tank.y + 14, 'turret');

            //  When we shoot this little flame sprite will appear briefly at the end of the turret
            this.flame = this.add.sprite(0, 0, 'flame');

            /**
            * Sets the `x` and `y` values of this Point object to the given values.
            * If you omit the `y` value then the `x` value will be applied to both, for example:
            * `Point.set(2)` is the same as `Point.set(2, 2)`
            *
            * @method Phaser.Point#set
            * @param {number} x - The horizontal value of this point.
            * @param {number} [y] - The vertical value of this point. If not given the x value will be used in its place.
            * @return {Phaser.Point} This Point object. Useful for chaining method calls.
            */
            this.flame.anchor.set(0.5);
            this.flame.visible = false;

            //  Used to display the power of the shot
            this.power = 300;

            /**
            * Creates a new Text object.
            *
            * @method Phaser.GameObjectFactory#text
            * @param {number} [x=0] - The x coordinate of the Text. The coordinate is relative to any parent container this text may be in.
            * @param {number} [y=0] - The y coordinate of the Text. The coordinate is relative to any parent container this text may be in.
            * @param {string} [text=''] - The text string that will be displayed.
            * @param {object} [style] - The style object containing style attributes like font, font size , etc.
            * @param {Phaser.Group} [group] - Optional Group to add the object to. If not specified it will be added to the World group.
            * @return {Phaser.Text} The newly created text object.
            */
            this.powerText = this.add.text(8, 8, 'Power: 300', { font: "18px Arial", fill: "#ffffff" });

            /**
            * Sets a drop shadow effect on the Text. You can specify the horizontal and vertical distance of the drop shadow with the `x` and `y` parameters.
            * The color controls the shade of the shadow (default is black) and can be either an `rgba` or `hex` value.
            * The blur is the strength of the shadow. A value of zero means a hard shadow, a value of 10 means a very soft shadow.
            * To remove a shadow already in place you can call this method with no parameters set.
            *
            * @method Phaser.Text#setShadow
            * @param {number} [x=0] - The shadowOffsetX value in pixels. This is how far offset horizontally the shadow effect will be.
            * @param {number} [y=0] - The shadowOffsetY value in pixels. This is how far offset vertically the shadow effect will be.
            * @param {string} [color='rgba(0,0,0,1)'] - The color of the shadow, as given in CSS rgba or hex format. Set the alpha component to 0 to disable the shadow.
            * @param {number} [blur=0] - The shadowBlur value. Make the shadow softer by applying a Gaussian blur to it. A number from 0 (no blur) up to approx. 10 (depending on scene).
            * @param {boolean} [shadowStroke=true] - Apply the drop shadow to the Text stroke (if set).
            * @param {boolean} [shadowFill=true] - Apply the drop shadow to the Text fill (if set).
            * @return {Phaser.Text} This Text instance.
            */
            this.powerText.setShadow(1, 1, 'rgba(0, 0, 0, 0.8)', 1);

            /**
            * A Game Object that is "fixed" to the camera uses its x/y coordinates as offsets from the top left of the camera during rendering.
            *
            * The values are adjusted at the rendering stage, overriding the Game Objects actual world position.
            *
            * The end result is that the Game Object will appear to be 'fixed' to the camera, regardless of where in the game world
            * the camera is viewing. This is useful if for example this Game Object is a UI item that you wish to be visible at all times
            * regardless where in the world the camera is.
            *
            * The offsets are stored in the `cameraOffset` property.
            *
            * Note that the `cameraOffset` values are in addition to any parent of this Game Object on the display list.
            *
            * Be careful not to set `fixedToCamera` on Game Objects which are in Groups that already have `fixedToCamera` enabled on them.
            *
            * @property {boolean} fixedToCamera
            */
            this.powerText.fixedToCamera = true;

            //  Some basic controls
            /**
            * Creates and returns an object containing 4 hotkeys for Up, Down, Left and Right.
            *
            * @method Phaser.Keyboard#createCursorKeys
            * @return {object} An object containing properties: `up`, `down`, `left` and `right` of {@link Phaser.Key} objects.
            */
            this.cursors = this.input.keyboard.createCursorKeys();

            /**
            * A practical way to create an object containing user selected hotkeys.
            *
            * For example,
            *
            *     addKeys( { 'up': Phaser.KeyCode.W, 'down': Phaser.KeyCode.S, 'left': Phaser.KeyCode.A, 'right': Phaser.KeyCode.D } );
            *
            * would return an object containing properties (`up`, `down`, `left` and `right`) referring to {@link Phaser.Key} object.
            *
            * @method Phaser.Keyboard#addKeys
            * @param {object} keys - A key mapping object, i.e. `{ 'up': Phaser.KeyCode.W, 'down': Phaser.KeyCode.S }` or `{ 'up': 52, 'down': 53 }`.
            * @return {object} An object containing the properties mapped to {@link Phaser.Key} values.
            */
            this.fireButton = this.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);

            /**
            * @property {Phaser.Signal} onDown - This Signal is dispatched every time this Key is pressed down. It is only dispatched once (until the key is released again).
            */
            /**
            * Add an event listener for this signal.
            *
            * An event listener is a callback with a related context and priority.
            *
            * You can optionally provide extra arguments which will be passed to the callback after any internal parameters.
            *
            * For example: `Phaser.Key.onDown` when dispatched will send the Phaser.Key object that caused the signal as the first parameter.
            * Any arguments you've specified after `priority` will be sent as well:
            *
            * `fireButton.onDown.add(shoot, this, 0, 'lazer', 100);`
            *
            * When onDown dispatches it will call the `shoot` callback passing it: `Phaser.Key, 'lazer', 100`.
            *
            * Where the first parameter is the one that Key.onDown dispatches internally and 'lazer',
            * and the value 100 were the custom arguments given in the call to 'add'.
            *
            * @method Phaser.Signal#add
            * @param {function} listener - The function to call when this Signal is dispatched.
            * @param {object} [listenerContext] - The context under which the listener will be executed (i.e. the object that should represent the `this` variable).
            * @param {number} [priority] - The priority level of the event listener. Listeners with higher priority will be executed before listeners with lower priority. Listeners with same priority level will be executed at the same order as they were added (default = 0)
            * @param {...any} [args=(none)] - Additional arguments to pass to the callback (listener) function. They will be appended after any arguments usually dispatched.
            * @return {Phaser.SignalBinding} An Object representing the binding between the Signal and listener.
            */
            this.fireButton.onDown.add(this.fire, this);

        },

        /**
         * Called by fireButton.onDown
         *
         * @method fire
         */
        fire: function () {

            if (this.bullet.exists)
            {
                return;
            }

            //  Re-position the bullet where the turret is
            /**
            * Resets the Game Object.
            *
            * This moves the Game Object to the given x/y world coordinates and sets `fresh`, `exists`,
            * `visible` and `renderable` to true.
            *
            * If this Game Object has the LifeSpan component it will also set `alive` to true and `health` to the given value.
            *
            * If this Game Object has a Physics Body it will reset the Body.
            *
            * @method
            * @param {number} x - The x coordinate (in world space) to position the Game Object at.
            * @param {number} y - The y coordinate (in world space) to position the Game Object at.
            * @param {number} [health=1] - The health to give the Game Object if it has the Health component.
            * @return {PIXI.DisplayObject} This instance.
            */
            this.bullet.reset(this.turret.x, this.turret.y);

            //  Now work out where the END of the turret is
            /**
            * A Point object represents a location in a two-dimensional coordinate system, where x represents the horizontal axis and y represents the vertical axis.
            * The following code creates a point at (0,0):
            * `var myPoint = new Phaser.Point();`
            * You can also use them as 2D Vectors and you'll find different vector related methods in this class.
            *
            * @class Phaser.Point
            * @constructor
            * @param {number} [x=0] - The horizontal position of this Point.
            * @param {number} [y=0] - The vertical position of this Point.
            */
            /**
             * The position of the displayObject on the x axis relative to the local coordinates of the parent.
             *
             * @property x
             * @type Number
             */
            var p = new Phaser.Point(this.turret.x, this.turret.y);

            // move p to the end of turret (34 is the length of the turret)
            /**
            * Rotates this Point around the x/y coordinates given to the desired angle.
            *
            * @method Phaser.Point#rotate
            * @param {number} x - The x coordinate of the anchor point.
            * @param {number} y - The y coordinate of the anchor point.
            * @param {number} angle - The angle in radians (unless asDegrees is true) to rotate the Point to.
            * @param {boolean} [asDegrees=false] - Is the given angle in radians (false) or degrees (true)?
            * @param {number} [distance] - An optional distance constraint between the Point and the anchor.
            * @return {Phaser.Point} The modified point object.
            */
            p.rotate(p.x, p.y, this.turret.rotation, false, 34);

            //  And position the flame sprite there
            this.flame.x = p.x;
            this.flame.y = p.y;

            /**
             * The opacity of the object.
             *
             * @property alpha
             * @type Number
             */
            this.flame.alpha = 1;
            this.flame.visible = true;

            //  Boom
            /**
            * Create a tween on a specific object.
            *
            * The object can be any JavaScript object or Phaser object such as Sprite.
            *
            * @method Phaser.GameObjectFactory#tween
            * @param {object} object - Object the tween will be run on.
            * @return {Phaser.Tween} The newly created Phaser.Tween object.
            */
            /**
            * A Tween allows you to alter one or more properties of a target object over a defined period of time.
            * This can be used for things such as alpha fading Sprites, scaling them or motion.
            * Use `Tween.to` or `Tween.from` to set-up the tween values. You can create multiple tweens on the same object
            * by calling Tween.to multiple times on the same Tween. Additional tweens specified in this way become "child" tweens and
            * are played through in sequence. You can use Tween.timeScale and Tween.reverse to control the playback of this Tween and all of its children.
            *
            * @class Phaser.Tween
            * @constructor
            * @param {object} target - The target object, such as a Phaser.Sprite or Phaser.Sprite.scale.
            * @param {Phaser.Game} game - Current game instance.
            * @param {Phaser.TweenManager} manager - The TweenManager responsible for looking after this Tween.
            */
            /**
            * Sets this tween to be a `to` tween on the properties given. A `to` tween starts at the current value and tweens to the destination value given.
            * For example a Sprite with an `x` coordinate of 100 could be tweened to `x` 200 by giving a properties object of `{ x: 200 }`.
            * The ease function allows you define the rate of change. You can pass either a function such as Phaser.Easing.Circular.Out or a string such as "Circ".
            * ".easeIn", ".easeOut" and "easeInOut" variants are all supported for all ease types.
            *
            * @method Phaser.Tween#to
            * @param {object} properties - An object containing the properties you want to tween, such as `Sprite.x` or `Sound.volume`. Given as a JavaScript object.
            * @param {number} [duration=1000] - Duration of this tween in ms. Or if `Tween.frameBased` is true this represents the number of frames that should elapse.
            * @param {function|string} [ease=null] - Easing function. If not set it will default to Phaser.Easing.Default, which is Phaser.Easing.Linear.None by default but can be over-ridden.
            * @param {boolean} [autoStart=false] - Set to `true` to allow this tween to start automatically. Otherwise call Tween.start().
            * @param {number} [delay=0] - Delay before this tween will start in milliseconds. Defaults to 0, no delay.
            * @param {number} [repeat=0] - Should the tween automatically restart once complete? If you want it to run forever set as -1. This only effects this individual tween, not any chained tweens.
            * @param {boolean} [yoyo=false] - A tween that yoyos will reverse itself and play backwards automatically. A yoyo'd tween doesn't fire the Tween.onComplete event, so listen for Tween.onLoop instead.
            * @return {Phaser.Tween} This Tween object.
            */
            this.add.tween(this.flame).to( { alpha: 0 }, 100, "Linear", true);

            //  So we can see what's going on when the bullet leaves the screen
            /**
            * Tell the camera which sprite to follow.
            *
            * If you find you're getting a slight "jitter" effect when following a Sprite it's probably to do with sub-pixel rendering of the Sprite position.
            * This can be disabled by setting `game.renderer.renderSession.roundPixels = true` to force full pixel rendering.
            *
            * @method Phaser.Camera#follow
            * @param {Phaser.Sprite|Phaser.Image|Phaser.Text} target - The object you want the camera to track. Set to null to not follow anything.
            * @param {number} [style] - Leverage one of the existing "deadzone" presets. If you use a custom deadzone, ignore this parameter and manually specify the deadzone after calling follow().
            */
            this.camera.follow(this.bullet);

            //  Our launch trajectory is based on the angle of the turret and the power
            /**
            * Given the rotation (in radians) and speed calculate the velocity and return it as a Point object, or set it to the given point object.
            * One way to use this is: velocityFromRotation(rotation, 200, sprite.velocity) which will set the values directly to the sprites velocity and not create a new Point object.
            *
            * @method Phaser.Physics.Arcade#velocityFromRotation
            * @param {number} rotation - The angle in radians.
            * @param {number} [speed=60] - The speed it will move, in pixels per second sq.
            * @param {Phaser.Point|object} [point] - The Point object in which the x and y properties will be set to the calculated velocity.
            * @return {Phaser.Point} - A Point where point.x contains the velocity x value and point.y contains the velocity y value.
            */
            /**
            * @property {Phaser.Point} velocity - The velocity, or rate of change in speed of the Body. Measured in pixels per second.
            */
            this.physics.arcade.velocityFromRotation(this.turret.rotation, this.power, this.bullet.body.velocity);

        },

        /**
         * Called by physics.arcade.overlap if the bullet and a target overlap
         *
         * @method hitTarget
         * @param {Phaser.Sprite} bullet - A reference to the bullet (same as this.bullet)
         * @param {Phaser.Sprite} target - The target the bullet hit
         */
        hitTarget: function (bullet, target) {

            target.kill();
            this.removeBullet();

        },

        /**
         * Removes the bullet, stops the camera following and tweens the camera back to the tank.
         * Have put this into its own method as it's called from several places.
         *
         * @method removeBullet
         */
        removeBullet: function () {

            this.bullet.kill();
            this.camera.follow();
            // http://easings.net/
            this.add.tween(this.camera).to( { x: 0 }, 1000, "Quint", true, 1000);

        },

        /**
         * Core update loop. Handles collision checks and player input.
         *
         * @method update
         */
        update: function () {
            //  If the bullet is in flight we don't let them control anything
            if (this.bullet.exists)
            {
                if (this.bullet.y > 420)
                {
                    //  Simple check to see if it's fallen too low
                    this.removeBullet();
                }
                else
                {
                    //  Bullet vs. the Targets
                    /**
                    * Checks for overlaps between two game objects. The objects can be Sprites, Groups or Emitters.
                    * You can perform Sprite vs. Sprite, Sprite vs. Group and Group vs. Group overlap checks.
                    * Unlike collide the objects are NOT automatically separated or have any physics applied, they merely test for overlap results.
                    * Both the first and second parameter can be arrays of objects, of differing types.
                    * If two arrays are passed, the contents of the first parameter will be tested against all contents of the 2nd parameter.
                    * NOTE: This function is not recursive, and will not test against children of objects passed (i.e. Groups within Groups).
                    *
                    * @method Phaser.Physics.Arcade#overlap
                    * @param {Phaser.Sprite|Phaser.Group|Phaser.Particles.Emitter|array} object1 - The first object or array of objects to check. Can be Phaser.Sprite, Phaser.Group or Phaser.Particles.Emitter.
                    * @param {Phaser.Sprite|Phaser.Group|Phaser.Particles.Emitter|array} object2 - The second object or array of objects to check. Can be Phaser.Sprite, Phaser.Group or Phaser.Particles.Emitter.
                    * @param {function} [overlapCallback=null] - An optional callback function that is called if the objects overlap. The two objects will be passed to this function in the same order in which you specified them, unless you are checking Group vs. Sprite, in which case Sprite will always be the first parameter.
                    * @param {function} [processCallback=null] - A callback function that lets you perform additional checks against the two objects if they overlap. If this is set then `overlapCallback` will only be called if this callback returns `true`.
                    * @param {object} [callbackContext] - The context in which to run the callbacks.
                    * @return {boolean} True if an overlap occurred otherwise false.
                    */
                    this.physics.arcade.overlap(this.bullet, this.targets, this.hitTarget, null, this);
                }
            }
            else
            {
                //  Allow them to set the power between 100 and 600
                if (this.cursors.left.isDown && this.power > 100)
                {
                    this.power -= 2;
                }
                else if (this.cursors.right.isDown && this.power < 600)
                {
                    this.power += 2;
                }

                //  Allow them to set the angle, between -90 (straight up) and 0 (facing to the right)
                if (this.cursors.up.isDown && this.turret.angle > -90)
                {
                    this.turret.angle--;
                }
                else if (this.cursors.down.isDown && this.turret.angle < 0)
                {
                    this.turret.angle++;
                }

                //  Update the text
                this.powerText.text = 'Power: ' + this.power;
            }

        }

    };
    /**
    * Adds a new State into the StateManager. You must give each State a unique key by which you'll identify it.
    * The State can be either a Phaser.State object (or an object that extends it), a plain JavaScript object or a function.
    * If a function is given a new state object will be created by calling it.
    *
    * @method Phaser.StateManager#add
    * @param {string} key - A unique key you use to reference this state, i.e. "MainMenu", "Level1".
    * @param {Phaser.State|object|function} state  - The state you want to switch to.
    * @param {boolean} [autoStart=false]  - If true the State will be started immediately after adding it.
    */
    game.state.add('Game', PhaserGame, true);

    </script>

</body>
</html>
