<!DOCTYPE HTML>
<html>
<head>
    <title>Tanks - Part 2</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/phaser.min.js"></script>
</head>
<body>

    <div id="game"></div>

    <script type="text/javascript">

    var game = new Phaser.Game(640, 480, Phaser.CANVAS, 'game');

    var PhaserGame = function (game) {

        this.tank = null;
        this.turret = null;
        this.flame = null;
        this.bullet = null;

        this.background = null;
        this.targets = null;
        this.land = null;
        this.emitter = null;

        this.power = 300;
        this.powerText = null;

        this.cursors = null;
        this.fireButton = null;

    };

    PhaserGame.prototype = {

        init: function () {

            this.game.renderer.renderSession.roundPixels = true;

            this.game.world.setBounds(0, 0, 992, 480);

            this.physics.startSystem(Phaser.Physics.ARCADE);
            this.physics.arcade.gravity.y = 200;

        },

        preload: function () {

            //  We need this because the assets are on Amazon S3
            //  Remove the next 2 lines if running locally
            // this.load.baseURL = 'http://files.phaser.io.s3.amazonaws.com/codingtips/issue002/';
            // this.load.crossOrigin = 'anonymous';
            /**
            * Adds an Image to the current load queue.
            *
            * The file is **not** loaded immediately after calling this method. The file is added to the queue ready to be loaded when the loader starts.
            *
            * Phaser can load all common image types: png, jpg, gif and any other format the browser can natively handle.
            *
            * The key must be a unique String. It is used to add the file to the Phaser.Cache upon successful load.
            *
            * Retrieve the image via `Cache.getImage(key)`
            *
            * The URL can be relative or absolute. If the URL is relative the `Loader.baseURL` and `Loader.path` values will be prepended to it.
            *
            * If the URL isn't specified the Loader will take the key and create a filename from that. For example if the key is "alien"
            * and no URL is given then the Loader will set the URL to be "alien.png". It will always add `.png` as the extension.
            * If you do not desire this action then provide a URL.
            *
            * @method Phaser.Loader#image
            * @param {string} key - Unique asset key of this image file.
            * @param {string} [url] - URL of an image file. If undefined or `null` the url will be set to `<key>.png`, i.e. if `key` was "alien" then the URL will be "alien.png".
            * @param {boolean} [overwrite=false] - If an unloaded file with a matching key already exists in the queue, this entry will overwrite it.
            * @return {Phaser.Loader} This Loader instance.
            */
            this.load.image('tank', 'assets/tank.png');
            this.load.image('turret', 'assets/turret.png');
            this.load.image('bullet', 'assets/bullet.png');
            this.load.image('background', 'assets/background.png');
            this.load.image('flame', 'assets/flame.png');
            this.load.image('target', 'assets/target.png');
            this.load.image('land', 'assets/land.png');

            //  Note: Graphics from Amiga Tanx Copyright 1991 Gary Roberts

        },

        create: function () {

            //  Simple but pretty background
            this.background = this.add.sprite(0, 0, 'background');

            //  The targets to hit (hidden behind the land slightly)
            this.targets = this.add.group(this.game.world, 'targets', false, true, Phaser.Physics.ARCADE);

            this.targets.create(284, 378, 'target');
            this.targets.create(456, 153, 'target');
            this.targets.create(545, 305, 'target');
            this.targets.create(726, 391, 'target');
            this.targets.create(972, 74, 'target');

            //  Stop gravity from pulling them away
            this.targets.setAll('body.allowGravity', false);

            //  The land is a BitmapData the size of the game world
            //  We draw the 'lang.png' to it then add it to the world
            /**
            * Create a BitmapData object.
            *
            * A BitmapData object can be manipulated and drawn to like a traditional Canvas object and used to texture Sprites.
            *
            * @method Phaser.GameObjectFactory#bitmapData
            * @param {number} [width=256] - The width of the BitmapData in pixels.
            * @param {number} [height=256] - The height of the BitmapData in pixels.
            * @param {string} [key=''] - Asset key for the BitmapData when stored in the Cache (see addToCache parameter).
            * @param {boolean} [addToCache=false] - Should this BitmapData be added to the Game.Cache? If so you can retrieve it with Cache.getBitmapData(key)
            * @return {Phaser.BitmapData} The newly created BitmapData object.
            */
            this.land = this.add.bitmapData(992, 480);

            /**
            * Draws the given Phaser.Sprite, Phaser.Image or Phaser.Text to this BitmapData at the coordinates specified.
            * You can use the optional width and height values to 'stretch' the sprite as it is drawn. This uses drawImage stretching, not scaling.
            * When drawing it will take into account the Sprites rotation, scale and alpha values.
            *
            * @method Phaser.BitmapData#draw
            * @param {Phaser.Sprite|Phaser.Image|Phaser.Text} source - The Sprite, Image or Text object to draw onto this BitmapData.
            * @param {number} [x=0] - The x coordinate to translate to before drawing. If not specified it will default to `source.x`.
            * @param {number} [y=0] - The y coordinate to translate to before drawing. If not specified it will default to `source.y`.
            * @param {number} [width] - The new width of the Sprite being copied. If not specified it will default to `source.width`.
            * @param {number} [height] - The new height of the Sprite being copied. If not specified it will default to `source.height`.
            * @param {string} [blendMode=null] - The composite blend mode that will be used when drawing. The default is no blend mode at all. This is a Canvas globalCompositeOperation value such as 'lighter' or 'xor'.
            * @param {boolean} [roundPx=false] - Should the x and y values be rounded to integers before drawing? This prevents anti-aliasing in some instances.
            * @return {Phaser.BitmapData} This BitmapData object for method chaining.
            */
            this.land.draw('land');

            /**
            * This re-creates the BitmapData.imageData from the current context.
            * It then re-builds the ArrayBuffer, the data Uint8ClampedArray reference and the pixels Int32Array.
            * If not given the dimensions defaults to the full size of the context.
            *
            * Warning: This is a very expensive operation, so use it sparingly.
            *
            * @method Phaser.BitmapData#update
            * @param {number} [x=0] - The x coordinate of the top-left of the image data area to grab from.
            * @param {number} [y=0] - The y coordinate of the top-left of the image data area to grab from.
            * @param {number} [width=1] - The width of the image data area.
            * @param {number} [height=1] - The height of the image data area.
            * @return {Phaser.BitmapData} This BitmapData object for method chaining.
            */
            this.land.update();

            /**
            * Creates a new Phaser.Image object, assigns this BitmapData to be its texture, adds it to the world then returns it.
            *
            * @method Phaser.BitmapData#addToWorld
            * @param {number} [x=0] - The x coordinate to place the Image at.
            * @param {number} [y=0] - The y coordinate to place the Image at.
            * @param {number} [anchorX=0] - Set the x anchor point of the Image. A value between 0 and 1, where 0 is the top-left and 1 is bottom-right.
            * @param {number} [anchorY=0] - Set the y anchor point of the Image. A value between 0 and 1, where 0 is the top-left and 1 is bottom-right.
            * @param {number} [scaleX=1] - The horizontal scale factor of the Image. A value of 1 means no scaling. 2 would be twice the size, and so on.
            * @param {number} [scaleY=1] - The vertical scale factor of the Image. A value of 1 means no scaling. 2 would be twice the size, and so on.
            * @return {Phaser.Image} The newly added Image object.
            */
            this.land.addToWorld();

            //  A small burst of particles when a target is hit
            /**
            * Create a new Emitter.
            *
            * A particle emitter can be used for one-time explosions or for
            * continuous effects like rain and fire. All it really does is launch Particle objects out
            * at set intervals, and fixes their positions and velocities accordingly.
            *
            * @method Phaser.GameObjectFactory#emitter
            * @param {number} [x=0] - The x coordinate within the Emitter that the particles are emitted from.
            * @param {number} [y=0] - The y coordinate within the Emitter that the particles are emitted from.
            * @param {number} [maxParticles=50] - The total number of particles in this emitter.
            * @return {Phaser.Particles.Arcade.Emitter} The newly created emitter object.
            */
            this.emitter = this.add.emitter(0, 0, 30);

            /**
            * This function generates a new set of particles for use by this emitter.
            * The particles are stored internally waiting to be emitted via Emitter.start.
            *
            * @method Phaser.Particles.Arcade.Emitter#makeParticles
            * @param {array|string} keys - A string or an array of strings that the particle sprites will use as their texture. If an array one is picked at random.
            * @param {array|number} [frames=0] - A frame number, or array of frames that the sprite will use. If an array one is picked at random.
            * @param {number} [quantity] - The number of particles to generate. If not given it will use the value of Emitter.maxParticles. If the value is greater than Emitter.maxParticles it will use Emitter.maxParticles as the quantity.
            * @param {boolean} [collide=false] - If you want the particles to be able to collide with other Arcade Physics bodies then set this to true.
            * @param {boolean} [collideWorldBounds=false] - A particle can be set to collide against the World bounds automatically and rebound back into the World if this is set to true. Otherwise it will leave the World.
            * @return {Phaser.Particles.Arcade.Emitter} This Emitter instance.
            */
            this.emitter.makeParticles('flame');

            /**
            * A more compact way of setting the X velocity range of the emitter.
            * @method Phaser.Particles.Arcade.Emitter#setXSpeed
            * @param {number} [min=0] - The minimum value for this range.
            * @param {number} [max=0] - The maximum value for this range.
            * @return {Phaser.Particles.Arcade.Emitter} This Emitter instance.
            */
            this.emitter.setXSpeed(-120, 120);

            /**
            * A more compact way of setting the Y velocity range of the emitter.
            * @method Phaser.Particles.Arcade.Emitter#setYSpeed
            * @param {number} [min=0] - The minimum value for this range.
            * @param {number} [max=0] - The maximum value for this range.
            * @return {Phaser.Particles.Arcade.Emitter} This Emitter instance.
            */
            this.emitter.setYSpeed(-100, -200);

            /**
            * A more compact way of setting the angular velocity constraints of the particles.
            *
            * @method Phaser.Particles.Arcade.Emitter#setRotation
            * @param {number} [min=0] - The minimum value for this range.
            * @param {number} [max=0] - The maximum value for this range.
            * @return {Phaser.Particles.Arcade.Emitter} This Emitter instance.
            */
            this.emitter.setRotation();

            //  A single bullet that the tank will fire
            this.bullet = this.add.sprite(0, 0, 'bullet');
            this.bullet.exists = false;
            this.physics.arcade.enable(this.bullet);

            //  The body of the tank
            this.tank = this.add.sprite(24, 383, 'tank');

            //  The turret which we rotate (offset 30x14 from the tank)
            this.turret = this.add.sprite(this.tank.x + 30, this.tank.y + 14, 'turret');

            //  When we shoot this little flame sprite will appear briefly at the end of the turret
            this.flame = this.add.sprite(0, 0, 'flame');
            this.flame.anchor.set(0.5);
            this.flame.visible = false;

            //  Used to display the power of the shot
            this.power = 300;
            this.powerText = this.add.text(8, 8, 'Power: 300', { font: "18px Arial", fill: "#ffffff" });
            this.powerText.setShadow(1, 1, 'rgba(0, 0, 0, 0.8)', 1);
            this.powerText.fixedToCamera = true;

            //  Some basic controls
            this.cursors = this.input.keyboard.createCursorKeys();
            game.input.keyboard.addKeyCapture([ Phaser.Keyboard.A, Phaser.Keyboard.D, Phaser.Keyboard.S, Phaser.Keyboard.W ]);

            this.fireButton = this.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);
            this.fireButton.onDown.add(this.fire, this);

        },

        /**
         * Called by update if the bullet is in flight.
         *
         * @method bulletVsLand
         */
        bulletVsLand: function () {

            //  Simple bounds check
            if (this.bullet.x < 0 || this.bullet.x > this.game.world.width || this.bullet.y > this.game.height)
            {
                this.removeBullet();
                return;
            }

            var x = Math.floor(this.bullet.x);
            var y = Math.floor(this.bullet.y);
            /**
            * Get the color of a specific pixel in the context into a color object.
            * If you have drawn anything to the BitmapData since it was created you must call BitmapData.update to refresh the array buffer,
            * otherwise this may return out of date color values, or worse - throw a run-time error as it tries to access an array element that doesn't exist.
            *
            * @method Phaser.BitmapData#getPixel
            * @param {number} x - The x coordinate of the pixel to be set. Must lay within the dimensions of this BitmapData.
            * @param {number} y - The y coordinate of the pixel to be set. Must lay within the dimensions of this BitmapData.
            * @param {object} [out] - An object into which 4 properties will be created: r, g, b and a. If not provided a new object will be created.
            * @return {object} An object with the red, green, blue and alpha values set in the r, g, b and a properties.
            */
            var rgba = this.land.getPixel(x, y);

            if (rgba.a > 0)
            {
                /**
                * Sets the blend mode to 'destination-out'
                *
                * @method Phaser.BitmapData#blendDestinationOut
                * @return {Phaser.BitmapData} This BitmapData object for method chaining.
                */
                // https://www.belightsoft.com/products/arttext/ATHelp/layers_blending.html#destination_out
                this.land.blendDestinationOut();

                /**
                * Draws a filled Circle to the BitmapData at the given x, y coordinates and radius in size.
                *
                * @method Phaser.BitmapData#circle
                * @param {number} x - The x coordinate to draw the Circle at. This is the center of the circle.
                * @param {number} y - The y coordinate to draw the Circle at. This is the center of the circle.
                * @param {number} radius - The radius of the Circle in pixels. The radius is half the diameter.
                * @param {string} [fillStyle] - If set the context fillStyle will be set to this value before the circle is drawn.
                * @return {Phaser.BitmapData} This BitmapData object for method chaining.
                */
                this.land.circle(x, y, 16, 'rgba(0, 0, 0, 255');

                /**
                * Resets the blend mode (effectively sets it to 'source-over')
                *
                * @method Phaser.BitmapData#blendReset
                * @return {Phaser.BitmapData} This BitmapData object for method chaining.
                */
                this.land.blendReset();
                this.land.update();

                //  If you like you could combine the above 4 lines:
                // this.land.blendDestinationOut().circle(x, y, 16, 'rgba(0, 0, 0, 255').blendReset().update();

                this.removeBullet();
            }

        },

        /**
         * Called by fireButton.onDown
         *
         * @method fire
         */
        fire: function () {

            if (this.bullet.exists)
            {
                return;
            }

            //  Re-position the bullet where the turret is
            this.bullet.reset(this.turret.x, this.turret.y);

            //  Now work out where the END of the turret is
            var p = new Phaser.Point(this.turret.x, this.turret.y);
            p.rotate(p.x, p.y, this.turret.rotation, false, 34);

            //  And position the flame sprite there
            this.flame.x = p.x;
            this.flame.y = p.y;
            this.flame.alpha = 1;
            this.flame.visible = true;

            //  Boom
            this.add.tween(this.flame).to( { alpha: 0 }, 100, "Linear", true);

            //  So we can see what's going on when the bullet leaves the screen
            this.camera.follow(this.bullet);

            //  Our launch trajectory is based on the angle of the turret and the power
            this.physics.arcade.velocityFromRotation(this.turret.rotation, this.power, this.bullet.body.velocity);

        },

        /**
         * Called by physics.arcade.overlap if the bullet and a target overlap
         *
         * @method hitTarget
         * @param {Phaser.Sprite} bullet - A reference to the bullet (same as this.bullet)
         * @param {Phaser.Sprite} target - The target the bullet hit
         */
        hitTarget: function (bullet, target) {
            /**
            * Change the emitters center to match the center of any object with a `center` property, such as a Sprite.
            * If the object doesn't have a center property it will be set to object.x + object.width / 2
            *
            * @method Phaser.Particles.Arcade.Emitter#at
            * @param {object|Phaser.Sprite|Phaser.Image|Phaser.TileSprite|Phaser.Text|PIXI.DisplayObject} object - The object that you wish to match the center with.
            * @return {Phaser.Particles.Arcade.Emitter} This Emitter instance.
            */
            this.emitter.at(target);

            /**
            * Call this function to emit the given quantity of particles at all once (an explosion)
            *
            * @method Phaser.Particles.Arcade.Emitter#explode
            * @param {number} [lifespan=0] - How long each particle lives once emitted in ms. 0 = forever.
            * @param {number} [quantity=0] - How many particles to launch.
            * @return {Phaser.Particles.Arcade.Emitter} This Emitter instance.
            */
            this.emitter.explode(2000, 10);

            target.kill();

            this.removeBullet(true);

        },

        /**
         * Removes the bullet, stops the camera following and tweens the camera back to the tank.
         * Have put this into its own method as it's called from several places.
         *
         * @method removeBullet
         */
        removeBullet: function (hasExploded) {

            if (typeof hasExploded === 'undefined') { hasExploded = false; }

            this.bullet.kill();
            this.camera.follow();

            var delay = 1000;

            if (hasExploded)
            {
                delay = 2000;
            }

            this.add.tween(this.camera).to( { x: 0 }, 1000, "Quint", true, delay);

        },

        /**
         * Core update loop. Handles collision checks and player input.
         *
         * @method update
         */
        update: function () {
            //  If the bullet is in flight we don't let them control anything
            if (this.bullet.exists)
            {
                //  Bullet vs. the Targets
                this.physics.arcade.overlap(this.bullet, this.targets, this.hitTarget, null, this);

                //  Bullet vs. the land
                this.bulletVsLand();
            }
            else
            {
                // moving
                if (this.cursors.left.isDown) {

                }
                else if (this.cursors.right.isDown) {

                }

                //  Allow them to set the power between 100 and 600
                if (game.input.keyboard.isDown(Phaser.Keyboard.A) && this.power > 100)
                {
                    this.power -= 2;
                }
                else if (game.input.keyboard.isDown(Phaser.Keyboard.D) && this.power < 600)
                {
                    this.power += 2;
                }

                //  Allow them to set the angle, between -90 (straight up) and 0 (facing to the right)
                if (game.input.keyboard.isDown(Phaser.Keyboard.W) && this.turret.angle > -90)
                {
                    this.turret.angle--;
                }
                else if (game.input.keyboard.isDown(Phaser.Keyboard.S) && this.turret.angle < 0)
                {
                    this.turret.angle++;
                }

                //  Update the text
                this.powerText.text = 'Power: ' + this.power;
            }

        }

    };

    game.state.add('Game', PhaserGame, true);

    </script>

</body>
</html>
